<% extend '../views/admin/dashboard/layout' %>

<div class="col-md-8 col-md-offset-2">
  <form class="form-horizontal" role="form" method="post" action="edit" enctype="multipart/form-data">
    <div class="form-group">
      <label for="recipient-name" class="control-label">Category</label>
      <select id="category_id" name="category_id">
        <% for category in @categories : %>
          <option value="<%= category.id %>" id="category_id" name="category_id">
            <%= category.name %>
          </option>
        <% end %>
      </select>
    </div>
    <div class="form-group">
      <label for="recipient-name" class="control-label">Name</label>
      <input type="text" class="form-control" id="name" name="name"
        value="<%= @merchandise.name %>">
    </div>
    <div class="form-group">
      <label for="message-text" class="control-label">Description</label>
      <textarea class="form-control" id="description" name="description"><%= @merchandise.description %></textarea>
    </div>
    <div class="form-group">
      <label for="recipient-name" class="control-label">Price</label>
      <input type="text" class="form-control" id="price" name="price"
        value="<%= @merchandise.price %>">
    </div>
    <div class="form-group">
      <input type="file" name="file" class="form-control" id="file">
    </div>
    <button type="submit" class="btn btn-primary">Save changes</button>
  </form>
</div>


