<% extend '../views/admin/dashboard/layout' %>

<div class="col-md-8 col-md-offset-2">
  <form class="form-horizontal" role="form" method="post" action="edit">
    <div class="form-group">
      <label for="recipient-name" class="control-label">Merchandise</label>
      <select id="merchandise_id" name="merchandise_id">
        <% for merchandise in @merchandise : %>
          <option value="<%= merchandise.id %>" id="merchandise_id" name="merchandise_id">
            <%= merchandise.name %>
          </option>
        <% end %>
      </select>
    </div>
    <div class="form-group">
      <label for="recipient-name" class="control-label">Discount</label>
      <input type="text" class="form-control" id="discount" name="discount"
        value="<%= @promotions.discount %>">
    </div>
    <div class="form-group">
      <label for="recipient-name" class="control-label">Start date</label>
      <input type="text" class="form-control" id="price" name="start_date"
        value="<%= @promotions.start_date %>">
    </div>
    <div class="form-group">
      <label for="recipient-name" class="control-label">End date</label>
      <input type="text" class="form-control" id="price" name="end_date"
        value="<%= @promotions.end_date %>">
    </div>
    <button type="submit" class="btn btn-primary">Save changes</button>
  </form>
</div>


