<% extend '../views/admin/dashboard/layout' %>
<div class="row">
  <div class="col-md-6">
      <label for="recipient-name" class="control-label">Merchandise</label>
      <select id="merchandise_id" name="merchandise_id">
        <option value = "0" id="merchandise_id" name="merchandise_id">
          All
        </option>
        <% if @merchandise?.length : %>
        <% for merchandise in @merchandise : %>
          <option value="<%= merchandise.id %>" id="merchandise_id" name="merchandise_id">
            <%= merchandise.name %>
          </option>
        <% end %>
        <% end %>
      </select>
    <button type="submit" class="btn btn-primary" id="filter_promotions">Filter</button>
  </div>
  <div class="col-md-6 col-offset-md-6">
    <input type="search" name="q" placeholder="Search" id="string_search">
    <input type="submit" value="Search" id="promotions_search">
  </div>
</div>
<br/>
<table class="table">
  <thead class="thead-inverse">
    <tr>
      <th>#</th>
      <th>Discount</th>
      <th>Start date</th>
      <th>End date</th>
      <th> Merchandise name</th>
    </tr>
  </thead>
  <tbody>
    <% if @promotions?.length : %>
      <% for item in @promotions : %>
        <tr >
          <th scope="row"><%= item.rnum %></th>
          <td><%= item.discount %></td>
          <td><%= item.start_date %></td>
          <td><%= item.end_date %></td>
          <td><%= item.merchandise_name %></td>
          <td>
            <div class="row">
              <div class="col-md-2">
                <form class="form-horizontal" role="form" method="get"
                action="promotions/<%= item.id %>/edit">
                  <button type="submit" class="btn btn-secondary">Edit</button>
                </form>
              </div>
              <div class="col-md-6 col-offset-md-2">
                <button type="button" class="btn btn-danger delete_promotions"
                  data-id="<%= item.id %>">Delete</button>
              </div>
            </div>
          </td>
        </tr>
      <% end %>
    <% end %>
  </tbody>
</table>
<button type="button" class="btn btn-primary" data-toggle="modal"
  data-target="#addPromotions" data-whatever="@mdo">Add</button>

<div class="modal fade" id="addPromotions" role="dialog" aria-labelledby="exampleModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="exampleModalLabel">New item</h4>
      </div>
      <div class="modal-body">
        <form method="post" action="/admin/promotions">
          <div class="form-group">
            <label for="recipient-name" class="control-label">Merchandise</label>
            <select id="merchandise_id" name="merchandise_id">
            <% if @merchandise?.length : %>
              <% for cate in @merchandise : %>
                <option value="<%= cate.id %>" id="merchandise_id" name="merchandise_id">
                  <%= cate.name %>
                </option>
              <% end %>
              <% end %>
            </select>
          </div>
          <div class="form-group">
            <label for="recipient-name" class="control-label">Discount</label>
            <input type="text" class="form-control" id="discount" name="discount">
          </div>
          <div class="form-group">
            <label for="message-text" class="control-label">Start date</label>
            <textarea class="form-control" id="start_date" name="start_date"></textarea>
          </div>
          <div class="form-group">
            <label for="recipient-name" class="control-label">End date</label>
            <input type="text" class="form-control" id="end_date" name="end_date">
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-primary" id="create_promotions">Create</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
