<% extend '../views/shared/layout' %>

<div class="single">
    <div class="container">
      <div class="col-md-4 single-left">
        <div class="flexslider">
              <div class="thumb-image">
                <% if @merchandise.image : %>
                  <img src="<%= @url %>/uploads/<%= @merchandise.image %>" data-imagezoom="true"
                    class="img-responsive">
                <% else : %>
                  <img src="<%= @url %>/images/no-image.png" data-imagezoom="true"
                    class="img-responsive">
                <% end %>
              </div>
        </div>
        <!-- flixslider -->
          <script defer src="<%= @url %>/js/jquery.flexslider.js"></script>
          <link rel="stylesheet" href="<%= @url %>/css/flexslider.css" type="text/css" media="screen" />
          <script>
          // Can also be used with $(document).ready()
          $(window).load(function() {
            $('.flexslider').flexslider({
            animation: "slide",
            controlNav: "thumbnails"
            });
          });
          </script>
        <!-- flixslider -->
        <!-- zooming-effect -->
          <script src="<%= @url %>/js/imagezoom.js"></script>
        <!-- //zooming-effect -->
      </div>
      <div class="col-md-8 single-right">
        <h3><%= @merchandise.name %></h3>
          <div class="description">
            <h5><i>Description</i></h5>
            <p>
              <%= @merchandise.description %>
            </p>
          </div>
          <div class="simpleCart_shelfItem">
            <% if @merchandise.dicount : %>
              <p><span><%= @merchandise.price %></span> <i class="item_price">
                <%= @merchandise.discount %></i></p>
            <% else : %>
              <p><i class="item_price">$<%= @merchandise.price %></i></p>
            <% end %>
              <p><a class="item_add" href="#" id="<%= @merchandise.id %>">Add to cart</a></p>
          </div>

      </div>
      <div class="clearfix"> </div>
    </div>
  </div>
