<% extend '../views/shared/layout' %>

<div class="single">
    <div class="container">
      <div class="col-md-4 single-left">
        <div class="flexslider">
              <div class="thumb-image">
                <% if @merchandise.image : %>
                  <img src="<%= @url %>/uploads/<%= @merchandise.image %>" data-imagezoom="true"
                    class="img-responsive">
                <% else : %>
                  <img src="<%= @url %>/images/no-image.png" data-imagezoom="true"
                    class="img-responsive">
                <% end %>
              </div>
        </div>
        <!-- flixslider -->
          <script defer src="js/jquery.flexslider.js"></script>
          <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
          <script>
          // Can also be used with $(document).ready()
          $(window).load(function() {
            $('.flexslider').flexslider({
            animation: "slide",
            controlNav: "thumbnails"
            });
          });
          </script>
        <!-- flixslider -->
        <!-- zooming-effect -->
          <script src="js/imagezoom.js"></script>
        <!-- //zooming-effect -->
      </div>
      <div class="col-md-8 single-right">
        <h3><%= @merchandise.name %></h3>
          <div class="description">
            <h5><i>Description</i></h5>
            <p>
              <%= @merchandise.description %>
            </p>
          </div>
          <div class="color-quality">
            <div class="color-quality-right">
              <h5>Quality :</h5>
               <div class="quantity">
                <div class="quantity-select">
                  <div class="entry value-minus1">&nbsp;</div>
                  <div class="entry value1"><span>1</span></div>
                  <div class="entry value-plus1 active">&nbsp;</div>
                </div>
              </div>
              <!--quantity-->
                  <script>
                  $('.value-plus1').on('click', function(){
                    var divUpd = $(this).parent().find('.value1'), newVal = parseInt(divUpd.text(), 10)+1;
                    divUpd.text(newVal);
                  });

                  $('.value-minus1').on('click', function(){
                    var divUpd = $(this).parent().find('.value1'), newVal = parseInt(divUpd.text(), 10)-1;
                    if(newVal>=1) divUpd.text(newVal);
                  });
                  </script>
                <!--quantity-->

            </div>
            <div class="clearfix"> </div>
          </div>
          <div class="simpleCart_shelfItem">
            <% if @merchandise.dicount : %>
              <p><span><%= @merchandise.price %></span> <i class="item_price">
                <%= @merchandise.discount %></i></p>
            <% else : %>
              <p><i class="item_price">$<%= @merchandise.price %></i></p>
            <% end %>
              <p><a class="item_add" href="#">Add to cart</a></p>
          </div>

      </div>
      <div class="clearfix"> </div>
    </div>
  </div>
