<% extend '../views/admin/dashboard/layout' %>

<div class="col-md-8 col-md-offset-2">
  <form class="form-horizontal" role="form" method="post" action="edit">
    <div class="form-group">
      <label for="recipient-name" class="control-label">Name:</label>
      <input type="text" class="form-control" id="name" name="name" value="<%= @category.name %>" />
    </div>
    <div class="form-group">
      <label for="message-text" class="control-label">Description:</label>
      <textarea class="form-control" id="description" name="description"><%= @category.description %></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Save changes</button>
  </form>
</div>
