<% extend '../views/admin/dashboard/layout' %>
<div class="row">
  <div class="col-lg-12">
      <h1 class="page-header">
          Users
      </h1>
      <ol class="breadcrumb">
          <li class="active">
              <i class="fa fa-dashboard"></i> Users
          </li>
      </ol>
  </div>
</div>
<div class="row">
  <div class="col-md-6 col-offset-md-6">
    <input type="search" name="q" placeholder="Search" id="string_search">
    <input type="submit" value="Search" id="user_search">
  </div>
</div>
<table class="table">
  <thead class="thead-inverse">
    <tr>
      <th>#</th>
      <th>Name</th>
      <th>Email</th>
      <th>Phone</th>
      <th>Address</th>
      <th>Manage</th>
    </tr>
  </thead>
  <tbody>
    <% if @users?.length : %>
      <% for user in @users : %>
        <tr >
          <th scope="row"><%= user.rnum %></th>
          <td><%= user.name %></td>
          <td><%= user.email %></td>
          <td><%= user.phone %></td>
          <td><%= user.address %></td>
          <td>
            <button type="button" class="btn btn-danger delete_user"
              data-id="<%= user.id %>">Delete</button>
          </td>
        </tr>
      <% end %>
    <% end %>
  </tbody>
</table>
