<% extend '../views/shared/layout' %>

<h1>ABOUT</h1>
<br /> <br />
<h2>Member list:</h2>
<br />

<div class="row">
	<div class="col-sm-12 col-md-6">
		<div id = "sectionsmall">
			<p> <img class = "face2" src="./images/1312071.jpg" style="width:200px;height:200px;border:1"> </p>
			<li> <font size = "3">Student code: 1312071</font></li>
			<li> <font size = "3">Full name: Nguyễn Thị Diệu</font></li>
			<li> <font size = "3">Email: <a href="mailto:1312071@student.hcmus.edu.vn">1312071@student.hcmus.edu.vn</a></font>
			</li>
			<br /> <br />
		</div>
	</div>
	<div class="col-sm-12 col-md-6">
		<div id = "sectionsmall">
			<p> <img class = "face2" src="./images/1312169.jpg" style="width:200px;height:200px;border:1"> </p>
			<li> <font size = "3">Student code: 1312169</font></li>
			<li> <font size = "3">Full name: Nguyễn Mạnh Hải</font></li>
			<li> <font size = "3">Email: <a href="mailto:1312169@student.hcmus.edu.vn">1312169@student.hcmus.edu.vn</a></font></li>
			<br /> <br />
		</div>
	</div>
</div>

<div class="row">
	<div class="col-sm-12 col-md-6">
		<div id = "sectionsmall">
			<p> <img class = "face2" src="./images/1312632.jpg" style="width:200px;height:200px;border:1"> </p>
			<li> <font size = "3">Student code: 1312632</font></li>
			<li> <font size = "3">Full name: Cao Tiến Trung</font></li>
			<li> <font size = "3">Email: <a href="mailto:1312632@student.hcmus.edu.vn">1312632@student.hcmus.edu.vn</a></font>
			</li>
			<br /> <br />
		</div>
	</div>
	<div class="col-sm-12 col-md-6">
		<div id = "sectionsmall">
			<p> <img class = "face2" src="./images/1312660.jpg" style="width:200px;height:200px;border:1"> </p>
			<li> <font size = "3">Student code: 1312660</font></li>
			<li> <font size = "3">Full name: Lê Trọng Tuấn</font></li>
			<li> <font size = "3">Email: <a href="mailto:1312660@student.hcmus.edu.vn">1312660@student.hcmus.edu.vn</a></font></li>
			<br /> <br />
		</div>
	</div>
</div>

<h2>Address:</h2>
<br />
<div align = "center">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.5790716274573!2d106.69278964992529!3d10.766888062277232!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f15c031b2f5%3A0xd0c06c299e6b98c6!2zSOG6u20gMTM1IFRy4bqnbiBIxrBuZyDEkOG6oW8sIEPhuqd1IMOUbmcgTMOjbmgsIFF14bqtbiAxLCBI4buTIENow60gTWluaCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1492233737393" width="450" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>